<?php 

//is_null():检查变量是否为null
//empty():检查变量是否为非空或者非零的值,包括'',0,'0',null false array() 未定义以及没有属性的对象都将认为空的返回值ture 否则false
// is_nameric():检测变量是否为数字或者数字字符串
// is_string():检测变量是否是字符串
// parse_str();将查询的字符串解析到变量中
// array_change_key_case();将所有的键转化为大写字母
// ini_set();执行时生效,执行结束就失效
// array_map():将函数作用到数组中的每个值上，每个值都乘以本身，并返回带有新值的数组：
// php eof定界符:前边不能有空格 而且
// 格式:
// 如果用传统的输出方法——按字符串输出的话，肯定要有大量的转义符来对字符串中的引号等特殊字符进行转义，以免出现语法错误。如果是一两处还可以容忍，但是要是一个完整的html文本或者是一个200行的js我想是谁都会崩溃的。这就是PHP为什么要引入一个定界符的原因——至少一大部分原因是这样的。
// echo <<<EOF //echo<<<EOF后面也不能有空格
// 	1.PHP定界符的作用就是按照原样，包括换行格式什么的，输出在其内部的东西； 
// 	2.在PHP定界符中的任何特殊字符都不需要转义； 
// 	3.PHP定界符中的PHP变量会被正常的用其值来替换。 
// 	PHP中的定界符格式是这样的：
// EOF;//前边不能有空格